VITE_SUPABASE_URL=https://zxmstlypcdiwdzkzftsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bXN0bHlwY2Rpd2R6a3pmdHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzgyMjUsImV4cCI6MjA4MjkxNDIyNX0.hnzo1w_UG1Sf_A6kbH93tF-GdzYujDnDOWZRDccv8pY
Ganavi@08-06-2004